# android-p-example

./: build.gradle
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/melonhead/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/melonhead/myapplication/: MainActivity.kt
MyApplication/app/src/main/java/com/melonhead/myapplication/ui/main/: DeepLinkFragment.kt  DeepLinkViewModel.kt  MainFragment.kt  MainViewModel.kt
MyApplication/app/src/main/res/layout/: main_fragment.xml
MyApplication/app/src/main/res/navigation/: nav_graph.xml
MyApplication/app/src/test/java/com/melonhead/myapplication/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/jake/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jake/myapplication/: MainActivity.kt
app/src/main/java/com/example/jake/myapplication/ui/main/: MainFragment.kt  MainFragment2.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/jake/myapplication/: ExampleUnitTest.kt
